<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyori API, made with Gleam!</title>
</head>
<body>
    <main>
        <h1>hi!<br>i'm hakui koyori</h1>
        <img class="koyori-gif" src="https://i.ibb.co.com/vkQfjQX/akashiba-koyori.gif" />
    </main>
    <footer>
        <strong>powered by gleam!</strong>
        <img width="48" src="https://gleam.run/images/lucy/lucy.svg" />
    </footer>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html {
    font-family: 'Inter', sans-serif;
    height: 100vh;
}

body {
    
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    height: 100%;
}

body h1 {
    color: rgb(124, 17, 61);
    font-size: 30pt;
}

.koyori-gif {
    width: 420px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
}

footer strong {
    font-size: 14pt;
    margin-right: 1em;
}

</style>
</html>